<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".VerArticuloActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/Articulos"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/textViewIdArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:background="@color/textBoxs"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/textViewRefArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:background="@color/textBoxs"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/textViewNomArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:background="@color/textBoxs"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/textViewPrecArticlo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:background="@color/textBoxs"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAnterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/colorBoton"
                    android:text="@string/btnAnterior"
                    android:textColor="@color/Titulos" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/colorBoton"
                    android:text="@string/btnSiguiente"
                    android:textColor="@color/Titulos" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnNuevo"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/colorBoton"
                android:textColor="@color/Titulos"/>

            <Button
                android:id="@+id/buttonActualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/colorBoton"
                android:enabled="true"
                android:text="@string/btnActualizar"
                android:textColor="@color/Titulos" />

            <Button
                android:id="@+id/buttonEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eliminar"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/colorBoton"
                android:textColor="@color/Titulos"/>

            <Button
                android:id="@+id/buttonAtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/botonCancelar"
                android:text="@string/cancel"
                android:textColor="@color/Titulos" />

            <TextView
                android:id="@+id/textViewColeccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtTotalArticulos" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>