<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".VerClientesActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Encabezado -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detalles_del_cliente"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"/>

        <!-- Campo: Empresa -->
        <TextView
            android:id="@+id/textViewClienteEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empresa"
            android:alpha="0"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empresa"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:inputType="text"
            android:background="@drawable/redondeo_bordes"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="20dp" />

        <!-- Campo: NIF -->
        <TextView
            android:id="@+id/textViewClienteNIF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NIF"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteNIF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/NIF"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:inputType="text"
            android:background="@drawable/redondeo_bordes"
            android:layout_marginBottom="20dp" />

        <!-- Campo: Código Postal -->
        <TextView
            android:id="@+id/textViewClienteCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cp"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cp"
            android:inputType="number"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:background="@drawable/redondeo_bordes"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="20dp" />

        <!-- Campo: Localidad -->
        <TextView
            android:id="@+id/textViewClienteLocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/domicilioFiscal"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteLocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/domicilioFiscal"
            android:inputType="text"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:background="@drawable/redondeo_bordes"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="20dp" />

        <!-- Campo: Calle -->
        <TextView
            android:id="@+id/textViewClienteCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/domicilio"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/domicilio"
            android:inputType="text"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:background="@drawable/redondeo_bordes"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="20dp" />

        <!-- Campo: Información adicional -->
        <TextView
            android:id="@+id/textViewClienteInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infoAd"
            android:textSize="0sp" />

        <EditText
            android:id="@+id/editTextClienteInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/infoAd"
            android:inputType="text"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:background="@drawable/redondeo_bordes"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="20dp" />

        <!-- Botones -->
        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="75dp">
            <Button
                android:id="@+id/buttonNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nuevaEmpresa"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:alpha="0"
                android:layout_marginTop="12dp" />

            <ImageView
                android:id="@+id/NuevaEmpresa"
                android:layout_width="385dp"
                android:layout_height="85dp"
                android:alpha="0.9"
                android:contentDescription="@string/nuevaEmpresa"
                app:srcCompat="@drawable/avatarbussines_foreground" />
        </FrameLayout>

        <Button
            android:id="@+id/buttonActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/actualizarEmpresa"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/buttonEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/eliminar"
            android:layout_marginStart="@dimen/margin_left_crear_perfil"
            android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
            android:layout_marginBottom="8dp" />
        <FrameLayout
            android:layout_width="375dp"
            android:layout_height="75dp">
            <Button
                android:id="@+id/buttonAtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_marginStart="@dimen/margin_left_crear_perfil"
                android:layout_marginEnd="@dimen/margin_righ_crear_perfil"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:alpha="0"/>
            <ImageView
                android:id="@+id/buttonCancelar"
                android:layout_width="375dp"
                android:layout_height="75dp"
                android:contentDescription="@string/cancel"
                app:srcCompat="@mipmap/menu_product_round"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/buttonAnterior"
                    android:layout_width="170dp"
                    android:layout_height="75dp"
                    android:alpha="0"
                    android:text="@string/btnAnterior" />
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="150dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="20dp"
                    android:alpha="0.9"
                    android:contentDescription="@string/btnAnterior"
                    app:srcCompat="@drawable/back_foreground" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/buttonSiguiente"
                    android:layout_width="170dp"
                    android:layout_height="75dp"
                    android:alpha="0"
                    android:text="@string/siguiente" />
                <ImageView
                    android:id="@+id/Next"
                    android:layout_width="150dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="15dp"
                    android:alpha="0.9"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/next_foreground" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
