<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ActualizaPerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ActualizarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/actualizarPerfil"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/textBoxs"
                android:hint="@string/email"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@color/textBoxs"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints="@string/apellido"
                android:background="@color/textBoxs"
                android:hint="@string/apellido"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewDniCif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints="@string/apellido"
                android:background="@color/textBoxs"
                android:hint="@string/apellido"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/textBoxs"
                android:hint="Dirección"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewCp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints="postalCode"
                android:background="@color/textBoxs"
                android:hint="@string/cp"
                android:inputType="number"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/textViewTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints="phone"
                android:background="@color/textBoxs"
                android:hint="@string/telefono"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnGuardarActualizaPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorBoton"
                android:text="@string/guardar" />

            <Button
                android:id="@+id/btnCancelarActualizaPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/botonCancelar"
                android:text="@string/cancel" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>