<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoArticuloActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="TextView"
                tools:text="Email" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARTICULOS"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TexViewtArticuloId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="idArticulo" />

            <EditText
                android:id="@+id/editTexArticulorRef"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="REFERENCIA" />

            <EditText
                android:id="@+id/editTexArticuloNombre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="ARTICULO" />

            <EditText
                android:id="@+id/editTexArticuloProv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="PROVEEDOR" />

            <EditText
                android:id="@+id/editTextArticuloDesc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="DESCRIPCION" />

            <EditText
                android:id="@+id/editTexArticuloPrecio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="PRECIO" />

            <EditText
                android:id="@+id/editTextArticuloStock"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Stock" />

            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR" />

            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CERRAR" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>