<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="409dp"
      android:layout_height="729dp"
      android:orientation="vertical"
      tools:layout_editor_absoluteX="1dp"
      tools:layout_editor_absoluteY="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        tools:text="Email" />

    <TextView
        android:id="@+id/passTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Proveedor" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERFIL" />

    <Button
        android:id="@+id/btnPerfil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de productos" />

    <Button
        android:id="@+id/btnPerfil3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir producto" />

    <Button
        android:id="@+id/btnPerfil4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de clientes" />

    <Button
        android:id="@+id/btnPerfil5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir cliente" />

    <Button
        android:id="@+id/btnPerfil6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reportes" />

    <Button
        android:id="@+id/btnPerfil7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facturas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <Button
          android:id="@+id/btnClose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="CERRAR SESION" />

    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>